spring.application.name=ecommerce
server.port=8080

# Conecction DB
spring.datasource.url=jdbc:postgresql://localhost:5432/eccomerce_db
spring.datasource.username=postgres
spring.datasource.password=MySecret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
